C:\Users\a842200\Desktop\Estudos\Pleno\C#\Atividade\Atividade1\bin\Debug\net8.0\Atividade1.exe
C:\Users\a842200\Desktop\Estudos\Pleno\C#\Atividade\Atividade1\bin\Debug\net8.0\Atividade1.deps.json
C:\Users\a842200\Desktop\Estudos\Pleno\C#\Atividade\Atividade1\bin\Debug\net8.0\Atividade1.runtimeconfig.json
C:\Users\a842200\Desktop\Estudos\Pleno\C#\Atividade\Atividade1\bin\Debug\net8.0\Atividade1.dll
C:\Users\a842200\Desktop\Estudos\Pleno\C#\Atividade\Atividade1\bin\Debug\net8.0\Atividade1.pdb
C:\Users\a842200\Desktop\Estudos\Pleno\C#\Atividade\Atividade1\obj\Debug\net8.0\Atividade1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a842200\Desktop\Estudos\Pleno\C#\Atividade\Atividade1\obj\Debug\net8.0\Atividade1.AssemblyInfoInputs.cache
C:\Users\a842200\Desktop\Estudos\Pleno\C#\Atividade\Atividade1\obj\Debug\net8.0\Atividade1.AssemblyInfo.cs
C:\Users\a842200\Desktop\Estudos\Pleno\C#\Atividade\Atividade1\obj\Debug\net8.0\Atividade1.csproj.CoreCompileInputs.cache
C:\Users\a842200\Desktop\Estudos\Pleno\C#\Atividade\Atividade1\obj\Debug\net8.0\Atividade1.dll
C:\Users\a842200\Desktop\Estudos\Pleno\C#\Atividade\Atividade1\obj\Debug\net8.0\refint\Atividade1.dll
C:\Users\a842200\Desktop\Estudos\Pleno\C#\Atividade\Atividade1\obj\Debug\net8.0\Atividade1.pdb
C:\Users\a842200\Desktop\Estudos\Pleno\C#\Atividade\Atividade1\obj\Debug\net8.0\Atividade1.genruntimeconfig.cache
C:\Users\a842200\Desktop\Estudos\Pleno\C#\Atividade\Atividade1\obj\Debug\net8.0\ref\Atividade1.dll
